<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <style>
    .counter{
      z-index: 999;
    }
    .stone {
      position: relative;
    }
    .title {
      position: absolute;
      left: 50%; 
      top: 50%;
      transform: translate(-50%,-50%);
      color: #fff;
      font-size: 25px;
    }
    .stone-img {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="counter">
    <div class="nums">
      <!-- <div>准备好发财了么？别眨眼</div> -->
      <span class="in">3</span>
      <span>2</span>
      <span>1</span>
      <!-- <span>0</span> -->
    </div>
    <h4>准备</h4>
  </div>
  
  <div id="stone" style="display: none; position: fixed; left: 50%; top: 50%;transform: translate(-50%,-50%);height: 300px;width: 300px;">
    <img class="stone-img" src="./stone.png" alt="" onclick="storeClick()">
    <span class="title">click me! 鬼</span>
  </div>
    <!-- <img style="height: 300px;width: 300px;" src="./stone.png" alt="" onclick="storeClick()">
    <img style="height: 300px;width: 300px;" src="./stone.png" alt="" onclick="storeClick()">
    <img style="height: 300px;width: 300px;" src="./stone.png" alt="" onclick="storeClick()">
    <img style="height: 300px;width: 300px;" src="./stone.png" alt="" onclick="storeClick()">
    <img style="height: 300px;width: 300px;" src="./stone.png" alt="" onclick="storeClick()">
    <img style="height: 300px;width: 300px;" src="./stone.png" alt="" onclick="storeClick()">
    <img style="height: 300px;width: 300px;" src="./stone.png" alt="" onclick="storeClick()">
    <img style="height: 300px;width: 300px;" src="./stone.png" alt="" onclick="storeClick()">
    <img style="height: 300px;width: 300px;" src="./stone.png" alt="" onclick="storeClick()">
    <img style="height: 300px;width: 300px;" src="./stone.png" alt="" onclick="storeClick()">
    <img style="height: 300px;width: 300px;" src="./stone.png" alt="" onclick="storeClick()"> -->
   <!-- <div style=" position: fixed; left: 50%; top: 50%;transform: translate(-50%,-50%);height: 600px;width: 600px; "> -->
    <img id="money" style="position: fixed; left: 50%; top: 50%;transform: translate(-50%,-50%);height: 600px;width: 600px; display: none;" src="money.gif" alt="">
   <!-- </div> -->

  
   <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      alert('准备好发财了么？别眨眼')
      setTimeout(() => {
        var elem = document.getElementById('stone')
        elem.style.display = 'block'
      }, 3000);
      function storeClick (e) {
        console.log(e);
        var elem = document.getElementById('stone')
        elem.style.display = 'none'
        
        var elem = document.getElementById('money')
        elem.style.display = 'block'

      }
    </script>
</body>
</html>
